<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forsquare Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-xn-fMd">
                                <rect key="frame" x="93" y="253" width="206" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-DA-qFD">
                                <rect key="frame" x="93" y="327" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-3W-wIv">
                                <rect key="frame" x="93" y="376" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-3M-VPl">
                                <rect key="frame" x="93" y="441" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="q2w-TL-37w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9r-Ke-NfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-56-tOj">
                                <rect key="frame" x="215" y="441" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsu-78-JuT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwy-DA-qFD" firstAttribute="leading" secondItem="BKE-3W-wIv" secondAttribute="leading" id="KK6-t8-NfB"/>
                            <constraint firstItem="w1c-3M-VPl" firstAttribute="top" secondItem="BKE-3W-wIv" secondAttribute="bottom" constant="31" id="Pio-fe-B1s"/>
                            <constraint firstItem="BKE-3W-wIv" firstAttribute="leading" secondItem="w1c-3M-VPl" secondAttribute="leading" id="biX-Sr-GpS"/>
                            <constraint firstItem="BKE-3W-wIv" firstAttribute="trailing" secondItem="l2m-56-tOj" secondAttribute="trailing" id="bm0-Bt-bvh"/>
                            <constraint firstItem="vwy-DA-qFD" firstAttribute="trailing" secondItem="BKE-3W-wIv" secondAttribute="trailing" id="dIq-pP-hxu"/>
                            <constraint firstItem="w1c-3M-VPl" firstAttribute="baseline" secondItem="l2m-56-tOj" secondAttribute="baseline" id="dLf-CL-58F"/>
                            <constraint firstItem="Qn3-xn-fMd" firstAttribute="trailing" secondItem="vwy-DA-qFD" secondAttribute="trailing" id="e4F-pI-veC"/>
                            <constraint firstItem="Qn3-xn-fMd" firstAttribute="leading" secondItem="vwy-DA-qFD" secondAttribute="leading" id="i1d-qF-DlM"/>
                            <constraint firstItem="Qn3-xn-fMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="jvv-Pm-6Z5"/>
                            <constraint firstItem="Qn3-xn-fMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="oRd-y5-aDr"/>
                            <constraint firstItem="Qn3-xn-fMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDT-h3-9BE"/>
                            <constraint firstItem="BKE-3W-wIv" firstAttribute="top" secondItem="vwy-DA-qFD" secondAttribute="bottom" constant="15" id="wde-om-zxc"/>
                            <constraint firstItem="l2m-56-tOj" firstAttribute="leading" secondItem="w1c-3M-VPl" secondAttribute="trailing" constant="38" id="yba-2i-915"/>
                            <constraint firstItem="vwy-DA-qFD" firstAttribute="top" secondItem="Qn3-xn-fMd" secondAttribute="bottom" constant="43" id="zeJ-Of-bxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="BKE-3W-wIv" id="W9D-wU-2kg"/>
                        <outlet property="usernameText" destination="vwy-DA-qFD" id="BUt-Ph-M4V"/>
                        <segue destination="M2g-wx-i2o" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="zvn-4u-25y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="5tz-eq-ex7">
            <objects>
                <viewController id="MbQ-jn-21l" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK2-7e-WYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-As-yWm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfE-N8-W4L"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfE-N8-W4L" firstAttribute="trailing" secondItem="i4a-As-yWm" secondAttribute="trailing" id="YeR-WA-j1o"/>
                            <constraint firstItem="i4a-As-yWm" firstAttribute="top" secondItem="gfE-N8-W4L" secondAttribute="top" id="ZEB-wU-O4g"/>
                            <constraint firstItem="gfE-N8-W4L" firstAttribute="bottom" secondItem="i4a-As-yWm" secondAttribute="bottom" id="eEZ-cq-seL"/>
                            <constraint firstItem="i4a-As-yWm" firstAttribute="leading" secondItem="gfE-N8-W4L" secondAttribute="leading" id="wrv-ev-MIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BR4-fW-5su" customClass="Pl"/>
                    <connections>
                        <outlet property="tableView" destination="i4a-As-yWm" id="Wu7-EE-XFo"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="LxE-Jr-Wla"/>
                        <segue destination="P5G-CD-fim" kind="presentation" identifier="toAddPlacesVC" modalPresentationStyle="fullScreen" id="U5F-pv-bCS"/>
                        <segue destination="u4j-9G-avb" kind="show" identifier="toDetailsVC" id="VIo-Pi-B1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hor-Vq-Qwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="4"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="zP6-4N-eNt">
            <objects>
                <viewController id="Zt5-03-G8K" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86E-La-BqO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-cv-rc1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O37-G6-Ja7">
                                <rect key="frame" x="63" y="474" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cng-Dw-pBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dim-Nm-ybD">
                                <rect key="frame" x="63" y="516" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oTH-7B-c9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-9E-fD4">
                                <rect key="frame" x="63" y="558" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zpa-OJ-btr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-u1-Rxu">
                                <rect key="frame" x="138" y="149" width="117" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="zni-qk-YZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="add" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-6z-vnx">
                                <rect key="frame" x="88" y="255" width="216" height="196"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucR-Is-Kf8"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O37-G6-Ja7" firstAttribute="leading" secondItem="ucR-Is-Kf8" secondAttribute="leading" constant="63" id="7Ao-rc-aGo"/>
                            <constraint firstItem="BoN-9E-fD4" firstAttribute="top" secondItem="dim-Nm-ybD" secondAttribute="bottom" constant="8" id="7G7-Yr-8LG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FbQ-cv-rc1" secondAttribute="bottom" constant="-34" id="8rE-8x-u9X"/>
                            <constraint firstItem="ucR-Is-Kf8" firstAttribute="bottom" secondItem="BoN-9E-fD4" secondAttribute="bottom" constant="226" id="AIR-GS-h43"/>
                            <constraint firstItem="FbQ-cv-rc1" firstAttribute="centerX" secondItem="O37-G6-Ja7" secondAttribute="centerX" id="D6a-9X-n6J"/>
                            <constraint firstItem="6dp-6z-vnx" firstAttribute="centerX" secondItem="O37-G6-Ja7" secondAttribute="centerX" id="G4p-9F-Rki"/>
                            <constraint firstItem="O37-G6-Ja7" firstAttribute="trailing" secondItem="dim-Nm-ybD" secondAttribute="trailing" id="IKF-EX-qAZ"/>
                            <constraint firstItem="K3m-u1-Rxu" firstAttribute="top" secondItem="ucR-Is-Kf8" secondAttribute="top" constant="46" id="N2g-qw-zHW"/>
                            <constraint firstItem="6dp-6z-vnx" firstAttribute="centerX" secondItem="86E-La-BqO" secondAttribute="centerX" id="OQT-B0-CPT"/>
                            <constraint firstItem="FbQ-cv-rc1" firstAttribute="leading" secondItem="ucR-Is-Kf8" secondAttribute="leading" id="P61-ky-GQK"/>
                            <constraint firstItem="K3m-u1-Rxu" firstAttribute="leading" secondItem="ucR-Is-Kf8" secondAttribute="leading" constant="138" id="PSg-Wa-XNK"/>
                            <constraint firstItem="O37-G6-Ja7" firstAttribute="leading" secondItem="dim-Nm-ybD" secondAttribute="leading" id="TLu-Lt-uWv"/>
                            <constraint firstItem="dim-Nm-ybD" firstAttribute="trailing" secondItem="BoN-9E-fD4" secondAttribute="trailing" id="XZM-3x-WDf"/>
                            <constraint firstItem="6dp-6z-vnx" firstAttribute="top" secondItem="K3m-u1-Rxu" secondAttribute="bottom" constant="79" id="YbW-wl-OMn"/>
                            <constraint firstItem="dim-Nm-ybD" firstAttribute="top" secondItem="O37-G6-Ja7" secondAttribute="bottom" constant="8" id="d4c-Xc-ghp"/>
                            <constraint firstItem="6dp-6z-vnx" firstAttribute="leading" secondItem="ucR-Is-Kf8" secondAttribute="leading" constant="88" id="gIF-Ng-jEW"/>
                            <constraint firstItem="FbQ-cv-rc1" firstAttribute="centerY" secondItem="86E-La-BqO" secondAttribute="centerY" id="kB6-WI-rsg"/>
                            <constraint firstItem="dim-Nm-ybD" firstAttribute="leading" secondItem="BoN-9E-fD4" secondAttribute="leading" id="lvQ-yN-owv"/>
                            <constraint firstItem="K3m-u1-Rxu" firstAttribute="centerX" secondItem="6dp-6z-vnx" secondAttribute="centerX" id="pVY-1k-U9b"/>
                            <constraint firstItem="O37-G6-Ja7" firstAttribute="top" secondItem="6dp-6z-vnx" secondAttribute="bottom" constant="23" id="uXd-jh-AOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2F-FH-k15"/>
                    <connections>
                        <outlet property="addPlacesLabel" destination="K3m-u1-Rxu" id="wbg-nn-Vbd"/>
                        <outlet property="descriptionText" destination="BoN-9E-fD4" id="DPd-Uo-8ec"/>
                        <outlet property="placeImageView" destination="6dp-6z-vnx" id="FMF-cg-Jju"/>
                        <outlet property="placeNameText" destination="O37-G6-Ja7" id="wMx-62-k4F"/>
                        <outlet property="placeTypeText" destination="dim-Nm-ybD" id="mlN-Vn-Kdo"/>
                        <segue destination="9g3-XD-28C" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="163-3F-CAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYm-jE-sqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Con-Qz-yXL">
            <objects>
                <viewController id="axS-E8-lqk" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlF-7x-EJR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-P6-SpJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2b-Zu-PZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2b-Zu-PZI" firstAttribute="trailing" secondItem="UFf-P6-SpJ" secondAttribute="trailing" id="0uB-IA-CR8"/>
                            <constraint firstItem="UFf-P6-SpJ" firstAttribute="top" secondItem="F2b-Zu-PZI" secondAttribute="top" id="KJc-Wx-KF4"/>
                            <constraint firstItem="F2b-Zu-PZI" firstAttribute="bottom" secondItem="UFf-P6-SpJ" secondAttribute="bottom" id="RKE-OE-7mq"/>
                            <constraint firstItem="UFf-P6-SpJ" firstAttribute="leading" secondItem="F2b-Zu-PZI" secondAttribute="leading" id="nih-JX-nf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXJ-LZ-d40"/>
                    <connections>
                        <outlet property="MAPviEW" destination="UFf-P6-SpJ" id="UCT-F2-ids"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9g-Pc-piV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5860.3053435114498" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCl-V9-05B">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="M2g-wx-i2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KCr-9s-JQg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHe-RF-SBt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbQ-jn-21l" kind="relationship" relationship="rootViewController" id="kIu-Af-dEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="004-JP-Dq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzn-lq-7fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9g3-XD-28C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HQv-oT-VPG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGy-pa-UX5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axS-E8-lqk" kind="relationship" relationship="rootViewController" id="hZ9-pQ-05X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR0-ce-tl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.5877862595416" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyb-17-Xf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5G-CD-fim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8db-as-gpF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsv-xe-LyL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zt5-03-G8K" kind="relationship" relationship="rootViewController" id="e5P-xv-s3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDI-WO-xOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.8473282442746" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="lvq-od-69v">
            <objects>
                <viewController id="u4j-9G-avb" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck6-XL-02S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-87-FHI">
                                <rect key="frame" x="0.0" y="103" width="393" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="5Zj-qg-d2a"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-yr-nqG">
                                <rect key="frame" x="0.0" y="571" width="393" height="281"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-jP-jtX">
                                <rect key="frame" x="0.0" y="399" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="abH-x6-4Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-jv-N7B">
                                <rect key="frame" x="0.0" y="441" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gHK-Hv-Tis"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-y3-WF1">
                                <rect key="frame" x="0.0" y="483" width="393" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G6o-1K-dde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGJ-mO-5AK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAm-y3-WF1" firstAttribute="trailing" secondItem="aDo-yr-nqG" secondAttribute="trailing" id="4SX-iL-IKA"/>
                            <constraint firstItem="wAm-y3-WF1" firstAttribute="leading" secondItem="aDo-yr-nqG" secondAttribute="leading" id="5eP-Ug-Klo"/>
                            <constraint firstItem="d3H-jP-jtX" firstAttribute="leading" secondItem="Unj-jv-N7B" secondAttribute="leading" id="7gn-gp-UK1"/>
                            <constraint firstItem="Unj-jv-N7B" firstAttribute="leading" secondItem="wAm-y3-WF1" secondAttribute="leading" id="B64-p5-kBy"/>
                            <constraint firstItem="aDo-yr-nqG" firstAttribute="top" secondItem="wAm-y3-WF1" secondAttribute="bottom" constant="8" id="VWz-UE-qH7"/>
                            <constraint firstItem="Unj-jv-N7B" firstAttribute="trailing" secondItem="wAm-y3-WF1" secondAttribute="trailing" id="Xgy-sF-sMi"/>
                            <constraint firstItem="wAm-y3-WF1" firstAttribute="top" secondItem="Unj-jv-N7B" secondAttribute="bottom" constant="8" id="cjh-L2-gUz"/>
                            <constraint firstItem="d3H-jP-jtX" firstAttribute="top" secondItem="AFv-87-FHI" secondAttribute="bottom" constant="29" id="cz4-pb-BbD"/>
                            <constraint firstItem="AFv-87-FHI" firstAttribute="leading" secondItem="UGJ-mO-5AK" secondAttribute="leading" id="epW-b6-4Ft"/>
                            <constraint firstItem="Unj-jv-N7B" firstAttribute="top" secondItem="d3H-jP-jtX" secondAttribute="bottom" constant="8" id="fcz-js-TtF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aDo-yr-nqG" secondAttribute="bottom" constant="-34" id="g2s-eW-d1L"/>
                            <constraint firstItem="AFv-87-FHI" firstAttribute="trailing" secondItem="d3H-jP-jtX" secondAttribute="trailing" id="rkn-I1-twO"/>
                            <constraint firstItem="AFv-87-FHI" firstAttribute="leading" secondItem="d3H-jP-jtX" secondAttribute="leading" id="uHg-0F-eLb"/>
                            <constraint firstItem="d3H-jP-jtX" firstAttribute="trailing" secondItem="Unj-jv-N7B" secondAttribute="trailing" id="w36-rr-pmO"/>
                            <constraint firstItem="AFv-87-FHI" firstAttribute="top" secondItem="UGJ-mO-5AK" secondAttribute="top" id="wDd-2P-e46"/>
                            <constraint firstItem="AFv-87-FHI" firstAttribute="centerX" secondItem="Ck6-XL-02S" secondAttribute="centerX" id="wIY-HQ-DzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8NS-76-Srl"/>
                    <connections>
                        <outlet property="detailImageView" destination="AFv-87-FHI" id="qkI-U2-gYN"/>
                        <outlet property="detailMapKit" destination="aDo-yr-nqG" id="US6-0J-3fj"/>
                        <outlet property="detailPlaceDescription" destination="wAm-y3-WF1" id="ktb-EU-0Ik"/>
                        <outlet property="detailPlaceName" destination="d3H-jP-jtX" id="aMo-f9-uSe"/>
                        <outlet property="detailPlaceType" destination="Unj-jv-N7B" id="TAB-lw-KHP"/>
                        <segue destination="Zt5-03-G8K" kind="show" identifier="toAddPlacesVC" id="Y1n-uY-FVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H08-QI-lDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.8931297709923" y="848.59154929577471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y1n-uY-FVb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add" width="1000" height="1000"/>
        <image name="background" width="2160" height="3840"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
